SITENAME="COLOR PRETICTION"
ADMINMAIL="xxxxx@gmail.com"
NODE_ENV = development
PORT = 5010
MONGO_URI = mongodb+srv://surya:password@surya.cdovo.mongodb.net/ColorPredictions?retryWrites=true&w=majority
JWT_SECRET = 'spY*ny@dNesQ4X9n'
OTPSECRETKEY ='spY*ny@dNesQ4X9n'
ACCOUNTCRYPTKEY ='spY*ny@dNesQ4X9n'
SMTPHOST="smtp.gmail.com"
SMTPPORT=465
SMTPMAIL="xxxxx@gmail.com"
SMTPPASS="rdflvumqvgxwdfzw"

